assets/translations/ar-SA.json (before)
{
  "no_route_found": "لا توجد شاشه",
  "on_boarding_title1": "شاهد افضل كورس #١",
  "on_boarding_title2": "شاهد افضل كورس #٢",
  "on_boarding_title3": "شاهد افضل كورس #٣",
  "on_boarding_title4": "شاهد افضل كورس #٤",
  "on_boarding_desc1": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #١",
  "on_boarding_desc2": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٢",
  "on_boarding_desc3": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٣",
  "on_boarding_desc4": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٤",
  "skip": "تخطي",
  "invalid_password": "يجب أن تتكون كلمة المرور من 8 أحرف مع حرف واحد كبير وحرف صغير وحرف رقمي واحد على الأقل",
  "username_hint": "اسم المستخدم",
  "password_hint": "كلمه السر",
  "login_button": "تسجيل الدخول",
  "forgot_password_text": "نسيت كلمه السر",
  "register_text": "لم تقم بالتسجيل؟ سجل الان",
  "loading": "جاري التحميل...",
  "retry_again": "حاول مره اخرق",
  "error_occurred": "حصل خطآ",
  "ok": "موافق",
  "invalid_user_name": "اسم المستخدم غير صحيح",
  "invalid_mobile_number": "رقم الهاتف غير صحيح",
  "invalid_email": "البريد الاليكتروني غير صحيح",
  "register": "التسجيل",
  "already_have_account": "لديك جساب بالفعل؟ قم بتسجيل الدخول",
  "upload_profile_picture": "حمل الصوره الشخصيه",
  "photo_gallery": "مكتبه الصور",
  "camera": "الكاميرا",
  "mobile_number_hint": "رقم الهاتف",
  "email_hint": "البريذ الالكتروني",
  "notification": "الاشعارات",
  "search": "البحث",
  "home": "الرىيسيه",
  "settings": "الاعدادات",
  "services": "الخدمات",
  "stores": "المتاجر",
  "about": "عن المتجر",
  "details": "التفاصيل",
  "store_details": "تفصايل المتجر",
  "success": "تم النجاح",
  "bad_request_error": "طلب غير صالح. حاول مرة أخرى لاحقًا",
  "forbidden_error": "طلب محظور. حاول مرة أخرى لاحقًا",
  "unauthorized_error": "مستخدم غير مصرح له , حاول مرة أخرى لاحقًا",
  "not_found_error": "url غير موجود , حاول مرة أخرى لاحقًا",
  "تعارض_خطأ": "تم العثور على تعارض , حاول مرة أخرى لاحقًا",
  "Internal_server_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
  "unknown_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
  "timeout_error": "انتهت المهلة , حاول مرة أخرى متأخرًا",
  "default_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
  "cache_error": "خطأ في ذاكرة التخزين المؤقت , حاول مرة أخرى لاحقًا",
  "no_internet_error": "يُرجى التحقق من اتصالك بالإنترنت",
  "change_language": "تغيير اللغة",
  "contact_us": "اتصل بنا",
  "invite_your_friends": "قم بدعوة أصدقائك",
  "logout": "تسجيل الخروج",
  "reset_password": "اعاده تعيين كلمه السر"

}

assets/translations/ar-SA.json (after)
{
  "no_route_found": "لا توجد شاشه",
  "on_boarding_title1": "شاهد افضل كورس #١",
  "on_boarding_title2": "شاهد افضل كورس #٢",
  "on_boarding_title3": "شاهد افضل كورس #٣",
  "on_boarding_title4": "شاهد افضل كورس #٤",
  "on_boarding_desc1": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #١",
  "on_boarding_desc2": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٢",
  "on_boarding_desc3": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٣",
  "on_boarding_desc4": "تطبيق توت يكون تطبيق رائع باستخدام اساس منظم #٤",
  "skip": "تخطي",
  "invalid_password": "يجب أن تتكون كلمة المرور من 8 أحرف مع حرف واحد كبير وحرف صغير وحرف رقمي واحد على الأقل",
  "username_hint": "اسم المستخدم",
  "password_hint": "كلمه السر",
  "login_button": "تسجيل الدخول",
  "forgot_password_text": "نسيت كلمه السر",
  "register_text": "لم تقم بالتسجيل؟ سجل الان",
  "loading": "جاري التحميل...",
  "retry_again": "حاول مره اخرق",
  "error_occurred": "حصل خطآ",
  "ok": "موافق",
  "invalid_user_name": "اسم المستخدم غير صحيح",
  "invalid_mobile_number": "رقم الهاتف غير صحيح",
  "invalid_email": "البريد الاليكتروني غير صحيح",
  "register": "التسجيل",
  "already_have_account": "لديك جساب بالفعل؟ قم بتسجيل الدخول",
  "upload_profile_picture": "حمل الصوره الشخصيه",
  "photo_gallery": "مكتبه الصور",
  "camera": "الكاميرا",
  "mobile_number_hint": "رقم الهاتف",
  "email_hint": "البريذ الالكتروني",
  "notification": "الاشعارات",
  "search": "البحث",
  "home": "الرىيسيه",
  "settings": "الاعدادات",
  "services": "الخدمات",
  "stores": "المتاجر",
  "about": "عن المتجر",
  "details": "التفاصيل",
  "store_details": "تفصايل المتجر",
  "success": "تم النجاح",
  "bad_request_error": "طلب غير صالح. حاول مرة أخرى لاحقًا",
  "forbidden_error": "طلب محظور. حاول مرة أخرى لاحقًا",
  "unauthorized_error": "مستخدم غير مصرح له , حاول مرة أخرى لاحقًا",
  "not_found_error": "url غير موجود , حاول مرة أخرى لاحقًا",
  "تعارض_خطأ": "تم العثور على تعارض , حاول مرة أخرى لاحقًا",
  "Internal_server_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
  "unknown_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
  "timeout_error": "انتهت المهلة , حاول مرة أخرى متأخرًا",
  "default_error": "حدث خطأ ما , حاول مرة أخرى لاحقًا",
  "cache_error": "خطأ في ذاكرة التخزين المؤقت , حاول مرة أخرى لاحقًا",
  "no_internet_error": "يُرجى التحقق من اتصالك بالإنترنت",
  "change_language": "تغيير اللغة",
  "contact_us": "اتصل بنا",
  "invite_your_friends": "قم بدعوة أصدقائك",
  "logout": "تسجيل الخروج",
  "reset_password": "اعاده تعيين كلمه السر",
  "username_error": "الرجاء إدخال اسم المستخدم الخاص بك" ,
  "خطأ_كلمة المرور": "الرجاء إدخال كلمة المرور" ,
  "email_error": "تنسيق البريد الإلكتروني خاطئ" ,
  "username_hint_message": "يجب ألا يقل اسم المستخدم عن 8 أحرف",
  "mobile_number_hint_message": "يجب ألا يقل رقم الجوال عن 10 أرقام",
  "password_hint_message": "يجب أن تكون كلمة المرور 6 أحرف على الأقل" ,
  "photo_from_galley": "صورة من الجاليري",
  "photo_from_camera": "صورة من الكاميرا"
}

assets/translations/ar-SA.json (diff)
@@ -54,6 +54,13 @@
   "contact_us": "اتصل بنا",
   "invite_your_friends": "قم بدعوة أصدقائك",
   "logout": "تسجيل الخروج",
-  "reset_password": "اعاده تعيين كلمه السر"
-
+  "reset_password": "اعاده تعيين كلمه السر",
+  "username_error": "الرجاء إدخال اسم المستخدم الخاص بك" ,
+  "خطأ_كلمة المرور": "الرجاء إدخال كلمة المرور" ,
+  "email_error": "تنسيق البريد الإلكتروني خاطئ" ,
+  "username_hint_message": "يجب ألا يقل اسم المستخدم عن 8 أحرف",
+  "mobile_number_hint_message": "يجب ألا يقل رقم الجوال عن 10 أرقام",
+  "password_hint_message": "يجب أن تكون كلمة المرور 6 أحرف على الأقل" ,
+  "photo_from_galley": "صورة من الجاليري",
+  "photo_from_camera": "صورة من الكاميرا"
 }
