assets/translations/en-US.json (before)
{
  "no_route_found": "No Route found",
  "on_boarding_title1": "SEE THE BEST COURSE #1",
  "on_boarding_title2": "SEE THE BEST COURSE #2",
  "on_boarding_title3": "SEE THE BEST COURSE #3",
  "on_boarding_title4": "SEE THE BEST COURSE #4",
  "on_boarding_desc1": "Tut app is an awesome flutter application using clean architecture #1",
  "on_boarding_desc2": "Tut app is an awesome flutter application using clean architecture #2",
  "on_boarding_desc3": "Tut app is an awesome flutter application using clean architecture #3",
  "on_boarding_desc4": "Tut app is an awesome flutter application using clean architecture #4",
  "skip": "Skip",
  "invalid_password": "password is wrong",
  "username_hint": "UserName",
  "password_hint": "Password",
  "login_button": "Login",
  "forgot_password_text": "Forgot Password",
  "register_text": "Not a member ? Sign up",
  "loading": "Loading....",
  "retry_again": "Retry again",
  "error_occurred": "An Error Occurred",
  "ok": "Ok",
  "invalid_user_name": "Invalid User Name",
  "invalid_mobile_number": "Invalid Mobile Number",
  "invalid_email": "Invalid Email",
  "register": "Register",
  "already_have_account": "Already have an account? login",
  "upload_profile_picture": "profile picture",
  "photo_gallery": "Photo from gallery",
  "camera": "Photo from camera",
  "mobile_number_hint": "Mobile Number",
  "email_hint": "Email",
  "notification": "Notifications",
  "search": "Search",
  "home": "Home",
  "settings": "Settings",
  "services": "Services",
  "stores": "Stores",
  "about": "About Store",
  "details": "Details",
  "store_details": "Store Details",
  "success": "success",
  "bad_request_error": "bad request. try again later",
  "forbidden_error": "forbidden request. try again later",
  "unauthorized_error": "user unauthorized, try again later",
  "not_found_error": "url not found, try again later",
  "conflict_error": "conflict found, try again later",
  "internal_server_error": "some thing went wrong, try again later",
  "unknown_error": "some thing went wrong, try again later",
  "timeout_error": "time out, try again late",
  "default_error": "some thing went wrong, try again later",
  "cache_error": "cache error, try again later",
  "no_internet_error": "Please check your internet connection",
  "no_content": "success with not content",
  "change_language": "Change Language",
  "contact_us": "Contact Us",
  "invite_your_friends": "Invite Your Friends",
  "logout": "Logout",
  "reset_password": "Reset Password"
}

assets/translations/en-US.json (after)
{
  "no_route_found": "noRouteFound",
  "on_boarding_title1": "SEE THE BEST COURSE #1",
  "on_boarding_title2": "SEE THE BEST COURSE #2",
  "on_boarding_title3": "SEE THE BEST COURSE #3",
  "on_boarding_title4": "SEE THE BEST COURSE #4",
  "on_boarding_desc1": "Tut app is an awesome flutter application using clean architecture #1",
  "on_boarding_desc2": "Tut app is an awesome flutter application using clean architecture #2",
  "on_boarding_desc3": "Tut app is an awesome flutter application using clean architecture #3",
  "on_boarding_desc4": "Tut app is an awesome flutter application using clean architecture #4",
  "skip": "Skip",
  "invalid_password": "password is wrong",
  "username_hint": "UserName",
  "password_hint": "Password",
  "login_button": "Login",
  "forgot_password_text": "Forgot Password",
  "register_text": "Not a member ? Sign up",
  "loading": "Loading....",
  "retry_again": "Retry again",
  "error_occurred": "An Error Occurred",
  "ok": "Ok",
  "invalid_user_name": "Invalid User Name",
  "invalid_mobile_number": "Invalid Mobile Number",
  "invalid_email": "Invalid Email",
  "register": "Register",
  "already_have_account": "Already have an account? login",
  "upload_profile_picture": "profile picture",
  "photo_gallery": "Photo from gallery",
  "camera": "Photo from camera",
  "mobile_number_hint": "Mobile Number",
  "email_hint": "Email",
  "notification": "Notifications",
  "search": "Search",
  "home": "Home",
  "settings": "Settings",
  "services": "Services",
  "stores": "Stores",
  "about": "About Store",
  "details": "Details",
  "store_details": "Store Details",
  "success": "success",
  "bad_request_error": "bad request. try again later",
  "forbidden_error": "forbidden request. try again later",
  "unauthorized_error": "user unauthorized, try again later",
  "not_found_error": "url not found, try again later",
  "conflict_error": "conflict found, try again later",
  "internal_server_error": "some thing went wrong, try again later",
  "unknown_error": "some thing went wrong, try again later",
  "timeout_error": "time out, try again late",
  "default_error": "some thing went wrong, try again later",
  "cache_error": "cache error, try again later",
  "no_internet_error": "Please check your internet connection",
  "no_content": "success with not content",
  "change_language": "Change Language",
  "contact_us": "Contact Us",
  "invite_your_friends": "Invite Your Friends",
  "logout": "Logout",
  "reset_password": "Reset Password",
  "username_error": "Please enter your userName",
  "password_error": "Please enter your Password",
  "email_error": "Email format is wrong",
  "username_hint_message": "User name should be at least 8 chars",
  "mobile_number_hint_message": "Mobile should be at least 10 digits",
  "password_hint_message": "Password should be at least 6 chars",
  "photo_from_galley": "Photo from galley",
  "photo_from_camera": "Photo from camera"
}

assets/translations/en-US.json (diff)
@@ -1,5 +1,5 @@
 {
-  "no_route_found": "No Route found",
+  "no_route_found": "noRouteFound",
   "on_boarding_title1": "SEE THE BEST COURSE #1",
   "on_boarding_title2": "SEE THE BEST COURSE #2",
   "on_boarding_title3": "SEE THE BEST COURSE #3",
@@ -55,5 +55,13 @@
   "contact_us": "Contact Us",
   "invite_your_friends": "Invite Your Friends",
   "logout": "Logout",
-  "reset_password": "Reset Password"
+  "reset_password": "Reset Password",
+  "username_error": "Please enter your userName",
+  "password_error": "Please enter your Password",
+  "email_error": "Email format is wrong",
+  "username_hint_message": "User name should be at least 8 chars",
+  "mobile_number_hint_message": "Mobile should be at least 10 digits",
+  "password_hint_message": "Password should be at least 6 chars",
+  "photo_from_galley": "Photo from galley",
+  "photo_from_camera": "Photo from camera"
 }
